{
  "host": "CozyrealmsD.aternos.me",
  "port": 49718,
  "username": "AFK_Bot",
  "version": false,
  "retryTimes": {
    "ms": 5000,
    "text": "5 seconds"
  },
  "actionDelays": [1000, 2000, 3000],
  "logger": true
}
